{
	"name": "web-next-diffiehellman",
	"description": "DiffieHellman Example",
	"author": "zS1L3NT <zechariahtan144@gmail.com> (http://www.zectan.com)",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"axios": "^0.25.0",
		"firebase-admin": "^10.0.2",
		"next": "^12.0.10",
		"no-try": "^3.1.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"validate-any": "^1.2.1"
	},
	"devDependencies": {
		"@types/node": "^17.0.15",
		"@types/react": "^17.0.39",
		"typescript": "^4.5.5"
	}
}
